# EduX

ProjetoEduX/ProjetoEduX/: Program.cs  ProjetoEduX.csproj  ProjetoEduX.xml  Startup.cs
ProjetoEduX/ProjetoEduX/Contexts/: EduXContext.cs
ProjetoEduX/ProjetoEduX/Controllers/: AlunoTurmaController.cs  CategoriaController.cs  CursoController.cs  CurtidaController.cs  DicaController.cs  InstituicaoController.cs  LoginController.cs  NewsletterController.cs  ObjetivoAlunoController.cs  ObjetivoController.cs  PerfilController.cs  PostagemController.cs  ProfessorTurmaController.cs  RankingController.cs  TurmaController.cs  UploadController.cs  UsuarioController.cs
ProjetoEduX/ProjetoEduX/Domains/: Curtida.cs  Dica.cs  Newsletter.cs  Postagem.cs  Ranking.cs  Usuario.cs
ProjetoEduX/ProjetoEduX/Interfaces/: ICursoRepository.cs  IDicaRepository.cs  INewsletterRepository.cs  IPostagem.cs  IRankingRepository.cs  IRepository.cs  IUsuarioRepository.cs
ProjetoEduX/ProjetoEduX/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjetoEduX/ProjetoEduX/Repositories/: CursoRepository.cs  NewsletterRepository.cs  PerfilRepository.cs  PostagemRepository.cs  RankingRepository.cs  Repository.cs  UsuarioRepository.cs
ProjetoEduX/ProjetoEduX/Utils/: Upload.cs
